<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
    <title>FrontEnd Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <section class="nosotros">

            <p class="nosotros__parrafo">
                Nam nec metus a risus auctor congue nec non felis. 
                Donec eu diam facilisis, semper nisl sed, ultricies ligula. 
                Duis convallis tortor eu mi interdum feugiat. 
                Pellentesque diam dolor, dignissim sit amet metus vitae, 
                viverra dapibus odio. Mauris lobortis odio nisi,
                ut pulvinar nisl accumsan non. Aliquam vitae diam elementum ipsum gravida mattis. 
                Nulla facilisi. Etiam eu urna at arcu dignissim tempor. Vestibulum ultrices ex ante, 
                quis gravida metus vehicula nec. Donec interdum ultricies diam, 
                congue dictum libero auctor quis. 
            </p>

            <p class="nosotros__parrafo">
                Vestibulum ante ipsum primis in faucibus orci luctus
                 et ultrices posuere cubilia curae; Proin porta pretium felis, 
                 ac semper nulla pellentesque sed. Morbi condimentum mauris orci. 
                 In blandit et dolor vel consequat. Cras urna odio, euismod sit amet mauris a,
                varius dignissim neque.
            </p>

            <img class="nosotros__grafico--redux" src="img/nosotros.jpg" alt="imagen nosotros">

        </section>

        <h2>¿Porqué Comprar con nosotros?</h2>

        <section class="razones">
            <div class="razon">
                
                <img class="razon__logo" src="img/icono_1.png" alt="icono 1">

                <h3 class="razon__titulo">El mejor precio</h3>
        
                <p class="razon__parrafo">Vestibulum ante ipsum primis in faucibus orci luctus 
                et ultrices posuere cubilia curae; Proin porta pretium felis
                </p>

            </div> <!--.razon-->

            <div class="razon">

                <div class="razon__logo">
                    <img src="img/icono_2.png" alt="icono 1">
                </div>
    
                <h3 class="razon__titulo">Para devs</h3>
                    
                <p class="razon__parrafo">Vestibulum ante ipsum primis in faucibus orci luctus 
                et ultrices posuere cubilia curae; Proin porta pretium felis
                </p>
    
            </div><!--.razon-->

            <div class="razon">

                <div class="razon__logo">
                    <img src="img/icono_3.png" alt="icono 1">
                </div>
    
                <h3 class="razon__titulo">Envío gratis</h3>
                    
                <p class="razon__parrafo">Vestibulum ante ipsum primis in faucibus orci luctus 
                et ultrices posuere cubilia curae; Proin porta pretium felis
                </p>
    
            </div><!--.razon-->

            <div class="razon">

                <div class="razon__logo">
                    <img src="img/icono_4.png" alt="icono 1">
                </div>
    
                <h3 class="razon__titulo">La mejor calidad</h3>
                    
                <p class="razon__parrafo">Vestibulum ante ipsum primis in faucibus orci luctus 
                et ultrices posuere cubilia curae; Proin porta pretium felis
                </p>
    
            </div><!--.razon-->

        </section>

    </main>

    <footer class="footer">
        <p class="footer__texto">FrontEnd Store - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>
